# remap prefix to Control + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# set scroll back buffer to 10000
# set -g history-limit 10000

# escape in vim has no deley.
set -sg escape-time 0

# set tmux colors.
#set -g default-terminal "xterm-256color"
#set -g default-terminal "screen-256color"

# status bar color.
set -g status-fg  green
set -g status-bg  black

# mouse available.
# setw -g mouse on

# reorder pane from base 0 to 1
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

# set buffer using vim key
setw -g mode-keys vi

# =============== tmux packages plugins =========================
#set -g @plugin 'tmux-plugins/tpm'

# list of plugins
#set -g @plugin 'christoomey/vim-tmux-navigator'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'
