# remap prefix to Control + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Automatically rename window/pane to current directory
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes with Alt (M) + Vim-style keys
bind -n M-h resize-pane -L 6
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-l resize-pane -R 5
bind -n M-0 resize-pane -Z

# kill windows, sessions
bind C-x confirm-before -p "kill other windows? (y/n)" "kill-window -a"
bind Q confirm-before -p "kill-session #S? (y/n)" kill-session

# swap-window
bind-key < swap-window -t - \; select-window -t -
bind-key > swap-window -t + \; select-window -t +

# set scroll back buffer to 10000
# set -g history-limit 10000

# escape in vim has no deley.
set -sg escape-time 0

# set tmux colors.
#set -g default-terminal "xterm-256color"
#set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# status bar color.
set -g status-fg  green
set -g status-bg  black

# mouse available.
setw -g mouse on

# reorder pane from base 0 to 1
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

# set buffer using vim key
setw -g mode-keys vi

# copy to clipboard
set-option -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# =============== tmux packages plugins =========================
#set -g @plugin 'tmux-plugins/tpm'
#
## list of plugins
#set -g @plugin 'christoomey/vim-tmux-navigator'
#
#
## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'
