// Gram keymap
//
// For information on binding keys, see the Gram
// documentation: gram://docs/key-bindings
//
// To see the default key bindings run `gram: open default keymap`
// from the command palette.
[
  {
    "context": "Workspace",
    "bindings": {
      // "shift shift": "file_finder::Toggle"
    },
  },
  {
    "context": "Editor && vim_mode == insert",
    "bindings": {
      // "j k": "vim::NormalBefore"
    },
  },
  {
    "bindings": {
      "ctrl-j": "terminal_panel::ToggleFocus",
    },
  },
  {
    "bindings": {
      "ctrl-k": "editor::ToggleFocus",
    },
  },
  {
    "context": "Editor",
    "bindings": {
      "alt-shift-f": "editor::Format",
    },
  },
  {
    "context": "vim_mode == insert",
    "bindings": {
      "ctrl-shift-space": "editor::ShowSignatureHelp",
    },
  },
  {
    "context": "Workspace",
    "bindings": {
      "cmd-b": "workspace::ToggleRightDock"
    }
  }
]
