{
  "prettier": {
    "allowed": false
  },
  "current_line_highlight": "none",
  "active_pane_modifiers": {
    "border_size": 0.0
  },
  "option_as_alt": "only_left",
  "bottom_dock_layout": "contained",
  "preview_tabs": {
    "enable_preview_from_file_finder": false
  },
  "node": {
    "allow_binary_download": true,
  },
  "lsp": {
    "bash-language-server": {
      "binary": {
        "allow_binary_download": true
      },
      "enable_lsp_tasks": true
    },
    "oxfmt": {
      "binary": {
        "allow_binary_download": true
      },
      "enable_lsp_tasks": true
    },
    "package-version-server": {
      "binary": {
        "allow_binary_download": true
      },
      "enable_lsp_tasks": true
    },
    "oxlint": {
      "binary": {
        "allow_binary_download": true
      },
      "enable_lsp_tasks": true
    },
    "prettier (default)": {
      "binary": {
        "allow_binary_download": true,
      },
      "enable_lsp_tasks": true,
    },
    "vtsls": {
      "binary": {
        "allow_binary_download": true,
      },
      "enable_lsp_tasks": true,
    },
    "eslint": {
      "binary": {
        "allow_binary_download": true,
      },
      "enable_lsp_tasks": true,
    },
    "typescript-language-server": {
      "enable_lsp_tasks": true,
    },
    "tailwindcss-language-server": {
      "binary": {
        "allow_binary_download": true,
      },
      "enable_lsp_tasks": true,
    },
    "yaml-language-server": {
      "enable_lsp_tasks": true,
    },
    "gopls": {
      "binary": {
        "allow_binary_download": true,
      },
      "enable_lsp_tasks": true,
    },
    "json-language-server": {
      "binary": {
        "allow_binary_download": true,
      },
      "enable_lsp_tasks": true,
    },
  },
  "colorize_brackets": false,
  "lsp_document_colors": "inlay",
  "inlay_hints": {
    "show_background": false,
    "enabled": false,
  },
  "show_whitespaces": "selection",
  "always_treat_brackets_as_autoclosed": false,
  "auto_indent": true,
  "scroll_sensitivity": 1.0,
  "buffer_font_size": 14.0,
  "ui_font_size": 14.0,
  "ui_font_weight": 400.0,
  "buffer_font_weight": 400.0,
  "buffer_font_family": "Hack Nerd Font Mono",
  "ui_font_family": ".SystemUIFont",
  "auto_indent_on_paste": true,
  "use_system_window_tabs": true,
  "completion_menu_scrollbar": "auto",
  "restore_on_startup": "last_session",
  "extend_comment_on_newline": false,
  "indent_guides": {
    "line_width": 1,
    "background_coloring": "disabled",
    "active_line_width": 1,
    "coloring": "fixed",
    "enabled": true,
  },
  "hard_tabs": false,
  "toolbar": {
    "selections_menu": true,
    "quick_actions": true,
    "breadcrumbs": true,
    "code_actions": true,
  },
  "show_signature_help_after_edits": true,
  "redact_private_values": false,
  "relative_line_numbers": "enabled",
  "which_key": {
    "enabled": false,
  },
  "vim_mode": true,
  "vim": {
    "use_smartcase_find": false,
    "toggle_relative_line_numbers": false,
    "use_system_clipboard": "never",
  },
  "icon_theme": "VSCode Icons",
  "status_bar": {
    "position": "bottom",
    "active_encoding_button": "non_utf8",
    "icon_size": "large",
    "active_file": true,
  },
  "git_panel": {
    "dock": "right",
    "sort_by_path": false,
    "tree_view": false,
    "status_style": "icon",
  },
  "project_panel": {
    "dock": "right",
    "entry_spacing": "standard",
    "hide_root": true,
    "auto_fold_dirs": true,
    "indent_size": 10.0,
    "folder_icons": true,
    "file_icons": true,
  },
  "outline_panel": {
    "auto_fold_dirs": false,
    "auto_reveal_entries": true,
    "dock": "right",
  },
  "tabs": {
    "file_icons": true,
    "git_status": true,
    "show_diagnostics": "all",
  },
  "title_bar": {
    "show_project_items": true,
    "show_onboarding_banner": true,
    "show_menus": true,
    "show_branch_name": true,
    "show_branch_icon": true,
    // "show_onboarding_banner": true,
    // "show_project_items": true,
  },
  "sticky_scroll": {
    "enabled": true,
  },
  "buffer_line_height": {
    "custom": 1.1,
  },
  "text_rendering_mode": "platform_default",
  "cursor_blink": false,
  "cursor_shape": "bar",
  "terminal": {
    "shell": "system",
    "font_family": "Hack Nerd Font Mono",
    "font_weight": 400,
    "font_size": 12.0,
    "toolbar": {
      "breadcrumbs": false,
    },
    "blinking": "off",
  },
  "git": {
    "gutter_debounce": 1000,
    "inline_blame": {
      "enabled": true,
      "show_commit_summary": true,
    },
  },
  "theme": "0x96f Theme",
"diagnostics": {
    "button": true,
    "include_warnings": true,
    "inline": {
      "enabled": true,
      "update_debounce_ms": 150,
      "padding": 4,
      "min_column": 0,
      "max_severity": null,
    },
  },
}
