{
  "use_system_window_tabs": false,
  "auto_signature_help": false,
  "completion_menu_scrollbar": "auto",
  "restore_on_startup": "last_session",
  "git_panel": {
    "tree_view": false,
    "status_style": "icon",
    "dock": "right",
  },
  "outline_panel": {
    "auto_fold_dirs": true,
    "auto_reveal_entries": true,
    "dock": "right",
  },
  "text_rendering_mode": "platform_default",
  "ui_font_weight": 550.0,
  "icon_theme": "VSCode Icons",
  "indent_guides": {
    "background_coloring": "disabled",
    "active_line_width": 1,
    "coloring": "fixed",
    "enabled": true,
  },
  "hard_tabs": false,
  "show_signature_help_after_edits": true,
  "git": {
    "inline_blame": {
      "show_commit_summary": true,
      "enabled": true,
    },
  },
  "cursor_blink": false,
  "diagnostics": {
    "inline": {
      "enabled": true,
    },
  },
  "terminal": {
    "toolbar": {
      "breadcrumbs": false,
    },
    "blinking": "off",
  },
  "lsp": {
    "bash-language-server": {
      "binary": {
        "allow_binary_download": true,
      },
      "enable_lsp_tasks": true,
    },
    "package-version-server": {
      "binary": {
        "allow_binary_download": true,
      },
      "enable_lsp_tasks": true,
    },
    "vtsls": {
      "binary": {
        "allow_binary_download": true,
      },
      "enable_lsp_tasks": true,
    },
    "json-language-server": {
      "binary": {
        "allow_binary_download": true,
      },
      "enable_lsp_tasks": true,
    },
    "tailwindcss-language-server": {
      "binary": {
        "allow_binary_download": true,
      },
      "enable_lsp_tasks": true,
    },
    "eslint": {
      "binary": {
        "allow_binary_download": true,
      },
      "enable_lsp_tasks": true,
    },
  },
  "node": {
    "allow_binary_download": true,
  },
  "project_panel": {
    "hide_hidden": false,
    "hide_root": true,
    "auto_fold_dirs": true,
    "auto_reveal_entries": true,
    "entry_spacing": "standard",
    "dock": "right",
    "indent_size": 10.0,
    "folder_icons": true,
    "file_icons": true,
  },
  "preview_tabs": {
    "enable_preview_file_from_code_navigation": true,
    "enable_keep_preview_on_code_navigation": false,
    "enable_preview_from_file_finder": false,
  },
  "tabs": {
    "activate_on_close": "history",
    "show_close_button": "hover",
    "show_diagnostics": "all",
    "file_icons": true,
    "git_status": true,
  },
  "title_bar": {
    "show_menus": false,
    "show_branch_icon": true,
  },
  "inlay_hints": {
    "show_background": false,
    "enabled": false,
  },
  "show_completions_on_input": true,
  "use_autoclose": true,
  "sticky_scroll": {
    "enabled": true,
  },
  "base_keymap": "VSCode",
  "vim_mode": true,
  "ui_font_family": ".SystemUIFont",
  "buffer_line_height": {
    "custom": 1.100000023841858,
  },
  "buffer_font_family": "Hack Nerd Font Mono",
  "ui_font_size": 14.0,
  "buffer_font_size": 15.0,
  "theme": "Kanagawa Dragon",
  "formatter": {
    "external": {
      "command": "prettier",
      "arguments": ["--stdin-filepath", "{buffer_path}"],
    },
  },
  "vim": {
    "use_system_clipboard": "never",
  },
}
